# Postgres
POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kommtkevinonline"
POSTGRES_DATABASE="public"
POSTGRES_PORT="5432"

# Twitch
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_GQL_CLIENT_ID="kimne78kx3ncx6brgo4mv6wki5h1ko" # Public Client ID from twitch.tv
TWITCH_STREAMER_ID="41567638" # 41567638 = Rumathra

# OpenAi
OPENAI_CHATGPT_TOKEN=""
